<div class="artifact_page">
	<div class="artifact_page_content">
		{{#if artifacts}}
		<ul class="artifact_list">
			{{#artifacts}}
			<li class="artifact">
				<h5>{{t "label_name"}}</h5><span class="name">{{Name}}</span>
				<a class="associate_artifact" name="{{_ref}};{{c_NumberofTickets}}">
					{{t "associate_artifact"}}</a><br/>
				<h5>{{t "label_associated_ticket_count"}}</h5>
				<span class="numberOfTickets">
					{{#if c_NumberofTickets}}{{c_NumberofTickets}}{{else}}0{{/if}}
				</span>
			</li>
			{{/artifacts}}
		</ul>
		{{else}}
		<h5 class="no_results">No results found.</h5>
		{{/if}}
	</div>
	<div class="user_page_control">
		<button class="btn back_to_start">{{t "btn_go_back"}}!</button>
	</div>
</div>
